import example as addition 
import math as m
from math import pi
# def add(a,b):
#     result = a+b 
#     return result

# a = addition.add(4,5) 
# print(a)


# print("The value of pi is", m.pi) 

# print(m.pi) 
# print(pi)

# print(dir(m)) 

# help('modules')


# r = int(input("Enter the Value of r: "))
# a = (m.pi * (r * r))
# print(a)

# print (m.inf) 
# print (-m.inf) 


#--------------------------------------------POST-LAB---------------------------------------------
#1.
# import math as m

# deg = float(input("Enter angle in degrees: "))
# rad = m.radians(deg)
# print("Radian =", rad)


#2.
# x = float(input("Enter x: "))
# y = 6 * (x ** 2) + 4 * m.sin(x)
# print("y =", y)


#3.
# def funcs(x):
#     f = m.cos(2 * x)
#     f1 = -2 * m.sin(2 * x)
#     f2 = -4 * m.cos(2 * x)
#     return f, f1, f2

# x = m.pi
# result = funcs(x)
# print(result)
