# import numpy as np
# import pandas as pd

# print(pd.__version__)

# Creating a Series
# data = [1, 2, 3, 4, 5]
# series = pd.Series(data)
# # print(series)

# # Arithmetic Operations
# series2 = series + 10
# print(series2)
# # Filtering
# filtered_series = series[series > 2]
# print(filtered_series)
# # Statistical Calculations
# mean_value = series.mean()
# print(mean_value)

# Creating a DataFrame
# data = {
#     'Name': ['Alice', 'Bob', 'Charlie'],
#     'Age': [25, 30, 35],
#     'City': ['New York', 'Los Angeles', 'Chicago']
# }
# df = pd.DataFrame(data)
# # print(df)

# # Accessing Columns (# select one column)
# # print(df[['Name']])

# # Adding a New Column
# df['Salary'] = [70000, 80000, 90000]
# # print(df)

# # Dropping a Column
# df = df.drop('City', axis=1)
# # print(df)

# # Return row 0:
# # print(df.loc[[0]])

# #Return row 0 and 1:
# #use a list of indexes:
# print(df.loc[[0, 1]])

# data = {
#   "calories": [420, 380, 390],
#   "duration": [50, 40, 45]
# }
# df = pd.DataFrame(data, index = ["day1", "day2", "day3"])
# print(df)


# dat = pd.read_csv("E:\Marwadi\B.Tech\SEM 3\Python\Lab Manual\data.csv")
# print(dat)


# Biodata = {'Name': ['John', 'Emily', 'Mike', 'Lisa'],
#         'Age': [28, 23, 35, 31],
#         'Gender': ['M', 'F', 'M', 'F']
#         }
# df = pd.DataFrame(Biodata)
# # Save the dataframe to a CSV file
# df.to_csv('Biodata.csv', index=False)


# dat = pd.read_csv("data.csv")
# print(dat.info())
# # shows first and last five rows
# print(dat.head())
# print(dat.tail())
# print(dat.describe())

# print(dat[['Name']])
# print(dat[['Name','Number']])
# print(dat.loc[[1]])

# data = {
#     'A': [np.nan, 2, 3, 4, 5, 6, 7, 8, 9, 10],
#     'B': np.random.normal(50, 15, 10),
#     'C': np.random.rand(10) * 100,
#     'D': np.linspace(1, 10, 10),
#     'E': np.logspace(1, 2, 10)
# }
# df = pd.DataFrame(data)
# df.to_csv('DataFrame.csv', index=False)


#--------------------------------------------POST-LAB--------------------------------------------
#1
# s1 = pd.Series([10, 20, 30])
# s2 = pd.Series([1, 2, 3])
# print(s1 + s2)
# print(s1 - s2)
# print(s1 * s2)
# print(s1 / s2)

#2
# d = {'a': 10, 'b': 20, 'c': 30}
# s = pd.Series(d)
# print(s)


#3
# lst = [1, 2, 3]
# arr = np.array([4, 5, 6])
# dic = {'x': 7, 'y': 8, 'z': 9}
# print(pd.Series(lst))
# print(pd.Series(arr))
# print(pd.Series(dic))

#4
# a = pd.Series([1, 2, 3])
# b = pd.Series([4, 5, 6])
# print(pd.concat([a, b], axis=0))
# print(pd.concat([a, b], axis=1))
