  print("24 Shivang Bhatt")


# ages = [23 , 24 , 25]
# print(ages)

# a = list(range(5))
# print(a)

# b = list(range(5,10))
# print(b)

# c = list(range(0,10,2))
# print(c)

# d = list(range(10,0,-2))
# print(d)

# L = ['Maths', 'Biology', 2006, 2007]
# L.append(2005)
# print(L)

# L = ['Maths', 'Biology', 2006, 2007]
# L.insert(3,2005)
# print(L)

# List1 = [1, 2, 3]
# List2 = [2, 3, 4, 5]
# List1.extend(List2)
# print(List1)

# List2 = [2, 3, 4, 5]
# print(sum(List2))

# List = ['gfg', 'abc', 3]
# print(sum(List))

# List = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1]
# print(List.count(1))

# List1 = ['a', 'b', 'c', 'd' , 'a']
# print(List1.count('a'))

# List = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1]
# print(len(List))

# List = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1]
# print(List.index(2))

# List = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1]
# print(List.index(2, 2))

# numbers = [5, 2, 8, 1, 9]
# print(min(numbers))

# numbers = [5, 2, 8, 1, 9]
# print(max(numbers))

# List = [2.3,4.445,3,5.33,1.054,2.5]
# List.sort()
# print(List)

# List = [2.3, 4.445, 3, 5.33, 1.054, 2.5]
# List.sort(reverse=True) 
# print(List)   

# List = [2.3, 4.445, 3, 5.33, 1.054, 2.5]
# print(List.pop())

# List = [2.3, 4.445, 3, 5.33, 1.054, 2.5]
# del List[0]
# print(List)

# List = [2.3, 4.445, 3, 5.33, 1.054, 2.5]
# List.remove(3)
# print(List)

# my_list_1 = [5, 2, 90, 24, 10, 2, 90, 34]
# my_list_2 = ['a', 'a', 'a', 'b', 'c', 'd', 'd', 'e']

# my_list_1 = list(dict.fromkeys(my_list_1))
# print(my_list_1)

# my_list_2 = list(dict.fromkeys(my_list_2))
# print(my_list_2)

# my_list_1 = [5, 2, 90, 24, 10]
# my_list_2 = [6, 3, 91, 25, 12]
# my_combined_list = list(zip(my_list_1, my_list_2))
# print(my_combined_list)

# my_list = ['a', 'a', 'a', 'b', 'c', 'd', 'd', 'e']
# most_frequent_value = max(set(my_list), key=my_list.count)
# print("The most common element is:", most_frequent_value)


# list_of_lists = [[1, 2],
#                  [3, 4],
#                  [5, 6],
#                  [7, 8]]
# my_list = [item for List in list_of_lists for item in List]
# print(my_list)


#--------------------------------------------------------------POST-LAB--------------------------------------------------------------

#1
# numbers = [2, 3, 4, 5]
# result = 1
# for num in numbers:
#     result *= num
# print("Product of all items:", result)

#2
# numbers = [12, 45, 67, 89, 34]
# print("Largest number is:", max(numbers))

#3
# my_list = [1, 2, 2, 3, 4, 4, 5]
# my_list = list(dict.fromkeys(my_list))
# print("After removing duplicates:", my_list)

#4
# my_list = ['a', 'b', 'a', 'c', 'b', 'a']
# freq = {}

# for item in my_list:
#     freq[item] = freq.get(item, 0) + 1

# print("Frequency of elements:", freq)

#5
# list1 = [1, 2, 3, 4]
# list2 = [3, 4, 5, 6]

# common = list(set(list1) & set(list2))
# print("Common items:", common)

#6
# my_list = [1, 2, 3, 4]
# single_number = int("".join(map(str, my_list)))
# print("Single integer:", single_number)
