# x = 10
# if x>5:
#     print("x is greter than 5")


# x = 10
# if x>5:
#     print("x is greater than 5")
# elif x ==5:
#     print("x is equal to 5")
# else:
#     print("x is less than 5")


# if x>5:
#     print("x is greater than 5")
# else:
#     print("x is not greater than 5")


# age = 35

# if age >= 60:
#     print("You are senior citzen")
# else: 
#     if age >= 18:
#         print("You are Adult")
    
#     else: 
#         print("You are a Teenager")


# num = 10
# if num > 0:
#     if num % 2 == 0:
#         print("The number is positive and even.")
#     else:
#         print("The number is positive but odd.")
# else:
#     print("The number is not positive.")


# Fruits = ["apple", "banana", "cherry"]
# for fruit in fruits:
#     print(fruit)


# x = 1
# while x<=5:
#     print(x)
#     x+=1


# for x in range(1,6):
#     if x==3:
#         break
#     print(x)

# for x in range(1,6):
#     if x==3:
#         continue    
#     print(x)

# for x in range(1,6):
#     if x == 3:
#         pass
#     print(x)


# try:
#     number = int(input("Enter a number: "))
#     result = 10 / number
#     print("The result is:", result)
# except ZeroDivisionError:
#     print("Division by zero is not allowed.")
# except ValueError:
#     print("Invalid input. Please enter a valid number.")


# my_list = [1, 2, 3, 4, 5]
# print(len(my_list))


# def add_numbers(a, b):
#     return a + b
# result = add_numbers(3, 5)
# print(result)

# add = lambda x, y: x + y
# print(add(3, 5))

# def factorial(n):
#     if n == 1:
#         return 1
#     else:
#         return n * factorial(n - 1)
#     print(factorial(5))

# def square(x):
#     return x * x
# numbers = [1, 2, 3, 4, 5]
# squared_numbers = list(map(square, numbers))
# print(squared_numbers)


# def generate_numbers():
#     for i in range(1, 6):
#         yield i
#     for number in generate_numbers():
#         print(number)

# #-------------------------------------POST-LAB-------------------------------------
# #1. 
# x = 1
# while x <= 100:
#     if  x % 2 != 0:
#         print(x) 
    
#     x += 1


# #2.
# n = int(input("Enter a Number: "))
# print("The Sum is: ", n * (n + 1) // 2)


# #3.
# def count_digits(num):
#     count = 0
#     if num == 0:
#         return 1
#     while num != 0:
#         num //= 10
#         count += 1
#         return count

# n = int(input("Enter the Number: "))
# print("Number of Digits: ", count_digits(abs(n)))

# #4.

# num = int(input("Enter the Number: "))
# original_num = abs(num)
# last_digit = original_num % 10
# first_digit = original_num
# while first_digit >= 10:
#     first_digit //= 10

# print("First Digit: ", first_digit)
# print("Last Digit: ", last_digit) 


# #5
# def swap_first_last_digits(num):
#     num_str = str(num)
#     if len(num_str) == 1:
#         return num
#     swapped = num_str[-1] + num_str[1:-1] + num_str[0]
#     return int(swapped)

# n = int(input("Enter the Number: "))
# print("Number after swapping first and last digit: ", swap_first_last_digits(n))


# #6.
# def product_of_digits(num):
#     num = abs(num)
#     product = 1
#     if num == 0:
#         return 0
#     while num != 0:
#         digit = num % 10
#         product *= digit
#         num //= 10
#     return product

# n = int(input("Enter a number: "))
# print("Product of digits:", product_of_digits(n))


# #7.
# num = int(input("Enter a number: "))
# original = abs(num)
# reverse = 0

# while original != 0:
#     digit = original % 10
#     reverse = reverse * 10 + digit
#     original //= 10

# if num < 0:
#     reverse = -reverse

# print("Reversed number:", reverse)
